originator: KinesisProducer
server:
 port: 8087
management:
 port: 8082
 context-path: /manage
security:
 user:
  name: admin
  password: 1234

  
spring:
  application:
    name: order-service
  cloud:
    stream:
      bindings:
        ordersOut:
          destination: order-stream
          content-type: application/json
          producer: 
            partitionKeyExpression: "1" 
        ordersIn:
          group: group-1
          destination: order-stream
          content-type: application/json



cloud:  
  aws:
    region:  
      static: 
    credentials:
      access-key: 
      secret-key:
    stack:
      auto: false


logging: 
  level:
    com: 
      amazonaws: INFO
    org:
      apache: 
        http: INFO